<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Show Image" id="4XE-1A-0fJ">
                            <connections>
                                <segue destination="xFd-qL-OiX" kind="push" identifier="ShowImage" id="KXE-aH-ExD"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="348" y="354"/>
        </scene>
        <!--Main Image Interface Controller-->
        <scene sceneID="AZf-BV-tRW">
            <objects>
                <controller id="xFd-qL-OiX" customClass="MainImageInterfaceController">
                    <items>
                        <button width="1" height="0.75" alignment="left" id="FkH-Rz-Ilh">
                            <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" image="YES"/>
                            <connections>
                                <action selector="imageTap:" destination="xFd-qL-OiX" id="fjY-ZF-VSG"/>
                            </connections>
                        </button>
                        <group width="1" height="0.25" alignment="left" id="FQi-OV-Zm7">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="&lt;" id="cyv-en-8F8">
                                    <connections>
                                        <action selector="prevTap:" destination="xFd-qL-OiX" id="XVr-sp-SRD"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="&gt;" id="VPs-Gw-twh">
                                    <connections>
                                        <action selector="nextTap:" destination="xFd-qL-OiX" id="aBY-ed-tSe"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="Start" id="B54-Ji-IYw">
                                    <connections>
                                        <action selector="startStopTap:" destination="xFd-qL-OiX" id="zeN-o8-Qbg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="imageButton" destination="FkH-Rz-Ilh" id="CDf-fA-lwj"/>
                        <outlet property="nextButton" destination="VPs-Gw-twh" id="5vR-rV-3Sf"/>
                        <outlet property="prevButton" destination="cyv-en-8F8" id="eNP-uj-5Hw"/>
                        <outlet property="startStopButton" destination="B54-Ji-IYw" id="EZi-Lx-Mah"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="515" y="354"/>
        </scene>
    </scenes>
</document>
